{
  "name": "@adarovsky/vlayout",
  "version": "1.3.9",
  "description": "A port of simple reactive layout engine running in browsers",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "node_modules/.bin/tsc -p . && cp src/vlayout.css lib/",
    "bump-version": "npm version patch",
    "prepublishOnly": "node_modules/.bin/jest && node_modules/.bin/tsc -p . && cp src/vlayout.css lib/",
    "test": "node_modules/.bin/jest",
    "coveralls": "node_modules/.bin/jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adarovsky/vlayout.git"
  },
  "keywords": [],
  "author": "Alex Darovsky (Vyu Labs, Inc.)",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "rxjs": "^6.5.3"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react-flip-move": "^3.0.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@testing-library/react": "^9.4.0",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/node": "12.7.5",
    "@types/react": "^16.9.17",
    "@types/react-dom": "16.9.0",
    "@types/sinon": "^7.5.1",
    "@types/uuid": "^3.4.6",
    "coveralls": "^3.0.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "jest": "^24.9.0",
    "prettier": "1.18.2",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.5",
    "react-dom": "^16.12.0",
    "rxjs": "^6.5.4",
    "sinon": "^7.5.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  }
}
